# BootcampSpringMVC

./: new.doc  pom.xml
src/main/java/com/company/: Launcher.java  Louncher.java  Main.java
src/main/java/com/company/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/company/controller/: AuthenticationController.java  AuthorRestController.java  AuthorizationController.java  BookRestController.java  EnterController.java  HomeController.java  MessageController.java  StudentRestController.java  TestController.java  UserRestController.java
src/main/java/com/company/dao/: UserRepository.java
src/main/java/com/company/dao/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/company/dao/response/: JwtAuthenticationResponse.java
src/main/java/com/company/dto/: UserDTO.java
src/main/java/com/company/entities/: Role.java  User.java
src/main/java/com/company/entity/: User.java
src/main/java/com/company/model/: Message.java
src/main/java/com/company/repository/: UserRepository.java
src/main/java/com/company/service/: AuthenticationService.java
src/main/java/com/company/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/services/: AuthorService.java  BookService.java  StudentService.java  UserService.java
src/main/java/com/companyy/bootcampspringmvc/: BootcampSpringMvcApplication.java  ServletInitializer.java
src/main/java/com/example/: Bcmp.java  Exercise.java
src/main/java/com/truongbn/security/: Launcher.java
src/main/java/com/truongbn/security/controller/: AuthorizationController.java
src/main/resources/: SpringWebMVC-servlet.xml  application.properties  web.xml
src/main/webapp/WEB-INF/: form.jsp  message.jsp
src/test/java/com/company/: BootcampSpringMvcApplicationTests.java
src/test/java/com/companyy/bootcampspringmvc/: BootcampSpringMvcApplicationTests.java
src/test/java/com/truongbn/security/: LauncherTests.java
