# Developer Tools aktivl??dirilm?si
spring.devtools.restart.enabled=true

# Yenid?n ba?latma edil?n fayllar?n siyah?s?
spring.devtools.restart.additional-paths=src/main/java

# ?caz? verilmi? fayllar?n siyah?s?
spring.devtools.restart.allowed-paths=src/main/resources
